# EDC-Simulation-Android-App

./: .gitignore  NOTES.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/raf/edcsimulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raf/edcsimulation/: AppState.kt  AppUiState.kt  AppViewModel.kt  EDCSimulationApp.kt  MainActivity.kt
app/src/main/java/com/raf/edcsimulation/di/: AppModule.kt
app/src/main/java/com/raf/edcsimulation/navigation/: AppNavigationGraph.kt  Routes.kt  SaleBottomBarData.kt
app/src/main/java/com/raf/edcsimulation/navigation/navgraph/: AppNavigationGraph.kt  SaleNavigationGraph.kt
app/src/main/java/com/raf/edcsimulation/navigation/routes/: MainRoutes.kt  SaleRoutes.kt
app/src/main/java/com/raf/edcsimulation/ui/: SaleBottomBar.kt  SaleDialogState.kt
app/src/main/java/com/raf/edcsimulation/utils/: SharedViewModel.kt
app/src/main/java/com/raf/edcsimulation/viewmodel/: AppState.kt  AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raf/edcsimulation/: ExampleUnitTest.kt
auth/: build.gradle.kts  proguard-rules.pro
auth/src/androidTest/java/com/raf/edcsimulation/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/raf/edcsimulation/auth/data/local/: AuthDataStore.kt
auth/src/main/java/com/raf/edcsimulation/auth/data/models/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
auth/src/main/java/com/raf/edcsimulation/auth/data/remote/: AuthApiService.kt
auth/src/main/java/com/raf/edcsimulation/auth/data/repository/: AuthRepositoryImpl.kt
auth/src/main/java/com/raf/edcsimulation/auth/domain/models/: LoginData.kt  RegisterData.kt
auth/src/main/java/com/raf/edcsimulation/auth/domain/repository/: AuthRepository.kt
auth/src/main/java/com/raf/edcsimulation/auth/domain/usecase/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SaveTokenSessionUseCase.kt
auth/src/main/java/com/raf/edcsimulation/auth/presentation/components/: AuthFormView.kt
auth/src/main/java/com/raf/edcsimulation/auth/presentation/screens/: LoginScreen.kt  RegisterScreen.kt
auth/src/main/java/com/raf/edcsimulation/auth/presentation/viewmodel/: AuthUiState.kt  AuthViewModel.kt
auth/src/test/java/com/raf/edcsimulation/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/raf/edcsimulation/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/raf/edcsimulation/core/data/utils/: CurrencyFormatter.kt  SessionEncryptionManager.kt
core/src/main/java/com/raf/edcsimulation/core/domain/contracts/: AppSettingsProvider.kt  AuthTokenProvider.kt
core/src/main/java/com/raf/edcsimulation/core/domain/model/: APIResult.kt  AppSettings.kt  CardType.kt
core/src/main/java/com/raf/edcsimulation/core/domain/repository/: AuthRepository.kt  AuthTokenProvider.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/raf/edcsimulation/core/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/raf/edcsimulation/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/raf/edcsimulation/auth/: ExampleUnitTest.kt
feature/card/: build.gradle.kts
feature/card/src/androidTest/java/com/raf/edcsimulation/card/: ExampleInstrumentedTest.kt
feature/card/src/test/java/com/raf/edcsimulation/card/: ExampleUnitTest.kt
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/com/raf/edcsimulation/history/: ExampleInstrumentedTest.kt
feature/history/src/test/java/com/raf/edcsimulation/history/: ExampleUnitTest.kt
feature/sale/: build.gradle.kts
feature/sale/src/androidTest/java/com/raf/edcsimulation/sale/: ExampleInstrumentedTest.kt
feature/sale/src/test/java/com/raf/edcsimulation/sale/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts  proguard-rules.pro
feature/settings/src/androidTest/java/com/raf/settings/: ExampleInstrumentedTest.kt
feature/settlement/: build.gradle.kts  proguard-rules.pro
feature/settlement/src/androidTest/java/com/raf/edcsimulation/settlement/: ExampleInstrumentedTest.kt
feature/settlement/src/test/java/com/raf/edcsimulation/settlement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
